# reporting-app

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start-all.sh  start.sh  stop.sh  verify.sh
docker/init-db/: 01-init.sql
src/main/java/com/sam/reporting/: ReportappApplication.java
src/main/java/com/sam/reporting/config/: OAuth2SecurityConfig.java  RabbitConfig.java
src/main/java/com/sam/reporting/controller/: AuthController.java  HomeController.java  ReportController.java
src/main/java/com/sam/reporting/dto/: ReportProductRow.java  ReportRequest.java
src/main/java/com/sam/reporting/event/: ReportRequestEvent.java
src/main/java/com/sam/reporting/jasper/: JasperReportFactory.java
src/main/java/com/sam/reporting/listener/: AckMailListener.java  RequestConsumer.java
src/main/java/com/sam/reporting/model/: Category.java  Product.java
src/main/java/com/sam/reporting/repository/: CategoryRepository.java
src/main/java/com/sam/reporting/service/: MailService.java  ReportService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql
src/main/resources/postman/: ReportingApp.postman_collection.json
src/main/resources/templates/: index.html  products.jrxml
src/test/java/com/sam/reporting/: ReportappApplicationTests.java
src/test/java/com/sam/reporting/controller/: HomeControllerTest.java  ReportControllerTest.java
src/test/java/com/sam/reporting/repository/: CategoryRepositoryTest.java
src/test/java/com/sam/reporting/service/: MailServiceTest.java  ReportServiceTest.java
src/test/java/com/sam/reporting/test/: JasperTest.java
src/test/resources/: application-test.yml  seed.sql
